QBITTORRENT_WEBUI_PORT=7001
MEDIA_INDEX_FILE_LOCATION=media_grab-container/data/MediaIndex.json
HOST_DOWNLOADS_TEMP_DIR=/mnt/netShare/download/dump_temp
HOST_DOWNLOADS_COMPLETE_DIR=/mnt/netShare/download/dump_complete
HOST_TV_DIR=/mnt/netShare/TV
HOST_RECYCLE_DIR=/mnt/netShare/download/recycle_bin
CONTAINER_DOWNLOADS_TEMP_DIR=/downloads/dump_temp
CONTAINER_DOWNLOADS_COMPLETE_DIR=/downloads/dump_complete
CONTAINER_TV_DIR=/TV
CONTAINER_RECYCLE_DIR=/downloads/recycle_bin
THE_MOVIE_DATABASE_API_KEY=840d0e8c5c7051961bce196da992bd9d
MAIL_USERNAME=app.dev.notifications.tc@gmail.com
MAIL_PASSWORD=NKa1q6&zCf^@7$wq
MAIL_NOTIFICATION_ADDRESS=tom.connolly@protonmail.com
